<!DOCTYPE html>

<html>

<head>
	<style>

		h1 {
			font-size: 24px;
			font-weight: bold;
			color: #1E90FF;
			text-align: center;
		}

		body {
			font-family: Arial, sans-serif;
		}

		#mission-statement {
			color: #32CD32;
		}

		#upcoming-events {
			color: #FFA07A;
			background-color: #FFFFE0;
		}

		#contact {
			color: #20B2AA;
		}

		#div-contact {
			background-color: #f8f3f3;
			padding: 10px;
		}

		.indoor {
			background-color: #30DDDD;
			padding: 5px;
			border: 1px solid #B0E0E6;
		}

		.outdoor {
			background-color: #AFEEEE;
			padding: 5px;
			border: 1px solid #B0E0E6;
		}

	</style>
</head>

<body>

	<h1>Rainydale School</h1>
	<p style="text-align: center;">"Where the rainclouds don't go away."</p>
	
	<h2 id="mission-statement">Mission Statement</h2>
	<blockquote>"Our mission is to inspire and empower students to become compassionate, global citizens who excel academically and contribute positively to their communities. Through a diverse and inclusive environment, we nurture lifelong learners who are resilient, innovative, and prepared for the challenges of a rapidly changing world."</blockquote>
	
	<h2 id="upcoming-events">Upcoming Events</h2>
	<ul>
		<li data-event-type="indoor" title="Event Type: Indoor" class="indoor">Science Fair - <span style="font-weight: bold; color: red">June 10</span></li>
		<li data-event-type="indoor" title="Event Type: Indoor" class="indoor">Spelling Bee - <span style="font-weight: bold; color: red">July 12</span></li>
		<li data-event-type="outdoor" title="Event Type: Outdoor" class="outdoor">Art Exhibition - <span style="font-weight: bold; color: red">August 14</span></li>
		<li data-event-type="outdoor" title="Event Type: Outdoor" class="outdoor">Sports Day - <span style="font-weight: bold; color: red">September 16</span></li>
	</ul>

	<div id="div-contact">
		<h2 id="contact">Contact Us</h2>
		<p title="Click to copy email">Email: admissions.office@rainydale.edu.ph</p>
		<p title="Click to copy phone number">Phone Number: +639123456789</p>
		<p>Imagine clicking here shows a message: 'Thanks for reaching out!'</p>
	</div>

</body>


</html>
